jugon_progress.png
size:2048,2048
filter:Linear,Linear
pma:true
A_beard
bounds:912,105,184,113
A_body
bounds:2,523,786,408
rotate:90
A_clock
bounds:1196,217,339,275
rotate:90
A_eye
bounds:1196,3,77,75
rotate:90
A_eyebrow
bounds:2,2,45,36
A_face_1
bounds:412,822,487,362
rotate:90
A_face_2
bounds:998,1618,425,346
rotate:90
A_leg_back
bounds:776,872,302,456
A_leg_front
bounds:1428,1413,252,252
A_scarf_1
bounds:804,558,312,415
rotate:90
A_scarf_2
bounds:912,220,336,273
rotate:90
A_scarf_3
bounds:1026,1382,234,400
rotate:90
A_tail
bounds:663,1594,449,333
rotate:90
B_beard
bounds:1179,82,646,133
B_body
bounds:2,1311,659,732
B_clock_1
bounds:1346,1667,354,376
B_clock_2
bounds:248,25,48,108
rotate:90
B_clock_3
bounds:1098,96,79,122
B_eye_1
bounds:577,2,312,78
B_eye_2
bounds:891,3,303,77
B_eyebrow
bounds:2,40,244,33
B_face
bounds:2,75,573,446
B_leg_front_L
bounds:1351,1082,265,298
B_leg_front_R
bounds:663,1330,361,262
B_scarf_1
bounds:577,82,468,333
rotate:90
B_scarf_2
bounds:1080,1050,330,269
rotate:90
B_scarf_3
bounds:1221,727,276,321
B_tail
bounds:412,552,390,268
