[
    //frame id
    //stort id
    1, 
    // index
    null,
    //speaker
    2,
    //dialogue content ""就收起來?
    null,
    //background id
    null,
    //轉場動畫id? 1黑色 2白色
    //BGM? 999:stop聲音
    //SE id
    null,
    null,
    null,//濾鏡? 1:sepia 2:白邊框
    null,//背景移動方式?
    //voice id
    [
        [
            //block id
            //Facial Expression id
            null, 
            //head
            //Body Motions id
            //lip
            //spine id 0:same
            0,
            //position 1|2|3|4|5
            1,
            2
        ]
    ],
    //charactor base id
    null, //轉場動畫?
    null, //轉場動畫
    null //轉場動畫
],


// const serif_window_bg_texture = await PIXI.Assets.load('https://raw.githubusercontent.com/WDS-Sirius/WDS_Adv_Resources/main/ui/frm_story_scene_serif_window_bg.png');
// const scene_serif_window_bg = new PIXI.NineSlicePlane(serif_window_bg_texture, 68, 120, 68, 120);
// app.stage.addChild(scene_serif_window_bg)
// scene_serif_window_bg.width = 1628
// scene_serif_window_bg.height = 248
// scene_serif_window_bg.x = (app.screen.width - scene_serif_window_bg.width) /2
// scene_serif_window_bg.y = 808//(app.screen.height / 2) + ((248 / 2) + 148)

// const name_bg_texture = await PIXI.Assets.load('https://raw.githubusercontent.com/WDS-Sirius/WDS_Adv_Resources/main/ui/frm_story_scene_name_bg.png');
// const name_bg = new PIXI.NineSlicePlane(name_bg_texture, 56, 0, 19, 62);
// scene_serif_window_bg.addChild(name_bg)
// name_bg.width = 400
// name_bg.height = 80
// name_bg.x = 188 - (name_bg.width / 2)
// name_bg.y = -20

// const font = await PIXI.Assets.load('./RoNOWStd-GBs.otf');
// const text = new PIXI.Text('……オーディション、また落ちちゃった。', {
//     fill: "#4a424b",
//     fontFamily : 'Ronowstd Gbs',
//     fontSize : 40,
//     leading: 4,
//     letterSpacing: -1,
// })
// scene_serif_window_bg.addChild(text);
// text.x = 93.5
// text.y = 76

// const name = new PIXI.Text('ここな', {
//     fill: "#ffffff",
//     fontFamily : 'Ronowstd Gbs',
//     fontSize : 40,
//     letterSpacing: -1,
// })
// name_bg.addChild(name);
// name.anchor.set(0.5)
// name.x = 200
// name.y = 30

// for Test
// const check_texture = await PIXI.Assets.load('./UI.png');
// const check = new PIXI.Sprite(check_texture)
// app.stage.addChild(check)
// check.x = app.screen.width / 2
// check.y = app.screen.height / 2
// check.anchor.set(0.5)

// let obj = new PIXI.Graphics();
// obj.beginFill(0xffffff);
// obj.drawRect(0, 0, app.screen.width, app.screen.height);
// app.stage.addChild(obj)

// const spinedata = await PIXI.Assets.load('./jugon_progress/jugon_progress.skel');
// const spine = new Spine(spinedata.spineData)
// obj.addChild(spine);
// spine.scale.set(.25);
// const s_h = spine.getBounds().height / 2
// spine.position.set(app.screen.width / 2, app.screen.height / 2 - (-s_h));
// const aplha_f = new PIXI.AlphaFilter();
// spine.filters = [aplha_f];
// spine.state.setAnimation(0, "animation", false);
// spine.state.addListener({
//     complete: () => {
//         new Tween(aplha_f).to({alpha : 0}, 800).start();
//     }
// })

if(Phrase.length === 0){
    let timeout : any = setTimeout(()=>{
        clearTimeout(timeout);
        timeout = undefined;
        if(this._currentIndex === currIndex){
            this._renderFrame();
        }
    }, (duration))
}

if(this._isAuto){

    let timeout : any = setTimeout(()=>{
        clearTimeout(timeout);
        timeout = null;
        this._renderFrame();
    }, (duration + advConstant.ProcessingWaitTime * 1000))

    return;
}

let tl = [
    {
        order : 2000901001,
        SpeakerName : 'Kokona',
        Phrase : 'My plans for tomorrow?'
    },
    {
        order : 2000901002,
        SpeakerName : 'Chisa',
        Phrase : 'Yeah, if you don’t have any, wanna hang out tomorrow?'
    },
    {
        order : 2000901003,
        SpeakerName : 'Panda',
        Phrase : 'The Panda at Ueno Zoological Park is having its birthday tomorrow.'
    },
    {
        order : 2000901004,
        SpeakerName : 'Panda',
        Phrase : 'So I wonder if we can go together.'
    },
    {
        order : 2000901005,
        SpeakerName : 'Kokona',
        Phrase : 'Eh? Sounds fun, count me in!'
    },
    {
        order : 2000901006,
        SpeakerName : 'Chisa',
        Phrase : 'Hehehe. Then it’s settled.'
    },
    {
        order : 2000901007,
        SpeakerName : 'Panda',
        Phrase : 'I know Koko-chan would say that!'
    },
    {
        order : 2000901008,
        SpeakerName : 'Panda',
        Phrase : ' But are you sure you’re not having anything in mind? I mean it’s too sudden.'
    },
    {
        order : 2000901009,
        SpeakerName : 'Kokona',
        Phrase : 'No problem. I don’t have any plans tomorrow, If anything I was wondering what to do.'
    },
    {
        order : 2000901010,
        SpeakerName : 'Panda',
        Phrase : 'By the way, Koko-chan what do you usually do in your day off?'
    },
    {
        order : 2000901011,
        SpeakerName : 'Kokona',
        Phrase : 'Hmm, Reading Sirius’ old scripts, watching other theater troupe’s performances—'
    },
    {
        order : 2000901012,
        SpeakerName : 'Kokona',
        Phrase : 'acting practice with Shizuka, or joining improv troupes’ practice with Katrina-chan.'
    },
    {
        order : 2000901013,
        SpeakerName : 'Panda・Chisa',
        Phrase : '…'
    },
    {
        order : 2000901014,
        SpeakerName : 'Panda・Chisa',
        Phrase : '(Incredibly serious.)'
    },
    {
        order : 2000901015,
        SpeakerName : 'Panda',
        Phrase : 'Sounds like what Koko-chan would do, We might need to learn a thing or two from you though.'
    },
    {
        order : 2000901016,
        SpeakerName : 'Chisa',
        Phrase : 'Kinda.. not youngster-ish?'
    },
    {
        order : 2000901017,
        SpeakerName : 'Kokona',
        Phrase : 'What do you mean by that!?'
    },

    {
        order : 2000901018,
        SpeakerName : 'Panda',
        Phrase : 'You see, It doesn’t sound like what female high school students nowadays would do.'
    },
    {
        order : 2000901019,
        SpeakerName : 'Kokona',
        Phrase : 'But I work at Kisate-'
    },
    {
        order : 2000901020,
        SpeakerName : 'Kokona',
        Phrase : 'I mean I’m doing part-time at Café.'
    },
    {
        order : 2000901021,
        SpeakerName : 'Panda',
        Phrase : 'Ahh.. Now that you say it, that’s right.'
    },
    {
        order : 2000901022,
        SpeakerName : 'Kokona',
        Phrase : 'Well? Am I youngster-ish?'
    },{
        order : 2000901023,
        SpeakerName : 'Chisa',
        Phrase : 'You’re right.. It’s kinda youngster-ish.'
    },{
        order : 2000901024,
        SpeakerName : 'Panda',
        Phrase : 'Even so, Koko-chan has a lot of stamina, doesn’t she?'
    },
    {
        order : 2000901025,
        SpeakerName : 'Panda',
        Phrase : 'She goes to school, then Sirius’ training, and still has a part-time job.'
    },
    {
        order : 2000901026,
        SpeakerName : 'Chisa',
        Phrase : 'Don’t tell me you also have club activity?'
    },
    {
        order : 2000901027,
        SpeakerName : 'Kokona',
        Phrase : 'Ahahah..'
    },
    {
        order : 2000901028,
        SpeakerName : 'Kokona',
        Phrase : 'I don’t have time for that.'
    },
    {
        order : 2000901029,
        SpeakerName : 'Kokona',
        Phrase : 'Because we don’t have much money, I did some newspaper delivery.'
    },
    {
        order : 2000901030,
        SpeakerName : 'Kokona',
        Phrase : 'Maybe it helps me build some stamina.'
    },
    {
        order : 2000901031,
        SpeakerName : 'Chisa',
        Phrase : 'Eh.. Newspaper delivery is quite tough, isn’t it?'
    },
    {
        order : 2000901032,
        SpeakerName : 'Panda',
        Phrase : 'Seems like you need to wake up early in the morning and do some manual labor, that’s what I heard.'
    },
    {
        order : 2000901033,
        SpeakerName : 'Kokona',
        Phrase : 'It wasn’t really early in the morning. Because it was a rural area near the sea, the newspaper was usually late.'
    },
    {
        order : 2000901034,
        SpeakerName : 'Panda',
        Phrase : 'Ahh.. Now that you say it, Koko-chan you moved when you were still a elementary grade, weren’t you?'
    },
    {
        order : 2000901035,
        SpeakerName : 'Kokona',
        Phrase : 'Yeah.. Because of my parents’ circumstances.'
    },
    {
        order : 2000901036,
        SpeakerName : 'Kokona',
        Phrase : 'It was very far from Asakusa, At first it was hard because I couldn’t make any friends.'
    },
    {
        order : 2000901037,
        SpeakerName : 'Panda',
        Phrase : 'Oh my.. sounds tough.'
    },
    {
        order : 2000901038,
        SpeakerName : 'Kokona',
        Phrase : 'But, because of that I built some stamina and I don’t easily get discouraged anymore.'
    },
    {
        order : 2000901039,
        SpeakerName : 'Kokona',
        Phrase : 'If I were to say, when I’m talking with girls my age, there are times when I can’t keep up with the conversation.'
    },
    {
        order : 2000901040,
        SpeakerName : 'Yae',
        Phrase : 'Everyone, good work today.'
    },
    {
        order : 2000901041,
        SpeakerName : 'Kokona',
        Phrase : 'Ah.. It’s Yae-chan!'
    },
]

//kkr 1982.502685546875 -> 1092
//sh 1984.00146484375 => 1092